html, body {
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    flex-direction: column;
}

header {
    width: 100vw;
    height: 139px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

header .header-content {
    width: 100%;
    height: 100%;
    max-width: 1204px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 12px 0 12px 0;
}

header .header-content .logo{
    width: 242px;
    height: 71px;
}

header .header-content div.search {
    width: 487px;
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
}

header .header-content div.search input.search {
    width: 100%;
    height: 100%;
    border: 1px solid #32A7AC;
    border-radius: 20px 20px 20px 20px;
    padding: 5px 30px 5px 15px;
    outline: none;
}

header .header-content div.search img.search {
    position: absolute;
    width: 15px;
    height: 15px;
    outline: none;
    right: 10px;
    cursor: pointer;
}

header .header-content .client-area {
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

header .header-content a.cart{
    width: 43px;
    height: 43px;
}

header .header-content .client-area a.cart img{
    width: 43px;
    height: 43px;
}

header .header-content .client-area .member-area{
    width: 100px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header .header-content .client-area .member-area img {
    width: 40px;
    height: 40px;
}

header .header-content .client-area .member-area p {
    width: auto;
    height: auto;
    text-align: center;
    font-size: 14px;
}

hr {
    width: 100vw;
}

header .menu {
    width: 100vw;
    height: 45px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

header .menu ul {
    width: 100vw;
    max-width: 768px;
    height: auto;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
}

header .menu li {
    height: 45px;
    width: auto;
    display: flex;
    align-items: center;
    margin: 0 12px 0 12px;
}

header .menu li a {
    text-decoration: none;
    color: #6B6B6A;
    font-family: 'Poppins', sans-serif;
    transition: color 200ms;
    font-weight: 600;
    font-size: 18px;
    cursor: default;
}

header .menu li a:hover,
header .menu li a.home {
    color: #019EAA;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .rotate-banner {
    width: 100vw;
    height: 551px;
    display: flex;
    position: relative;
}

main .rotate-banner img {
    width: 100vw;
    height: 551px;
    overflow: hidden;
}

main .rotate-banner .oferta {
    width: 424px;
    height: 384px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 180px;
    top: 70px;
    padding: 45px 30px 30px 30px;
    line-height: 55px;

    background-color: rgba(255, 255, 255, 0.65);
}

main .rotate-banner .oferta h1.titulo {
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

main .rotate-banner .oferta a {
    width: 145px;
    height: 40px;
    background-color: #32A7AC;
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    transition: opacity 200ms;
}

main .rotate-banner .oferta a:hover {
    opacity: 0.6;
}

main .services {
    width: 100vw;
    height: 329px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

main .services .servicefilho {
    width: auto;
    height: 329px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

main .services .servicefilho.white {
    background-color: white;
    color: #32A7AC;
}

main .services .servicefilho.blue {
    background-color: #32A7AC;
    color: white;
}

main .services .servicefilho img {
    width: auto;
    height: 78px;
    position: absolute;
    top: 20px;
}

main .services .servicefilho h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    width: 140px;
    line-height: 22px;
    position: absolute;
    top: 125px;
}

main .services .servicefilho p {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 15px;
    text-align: center;
    width: 190px;
    position: absolute;
    top: 195px;
}

.services + hr {
    width: 100vw;
    margin: 30px 0 30px 0;
}

main .mid-main {
    width: 982px;
    height: 542px;
    display: flex;
}

main .mid-main .mid-main-left {
    width: auto;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 16px;
}

main .mid-main .mid-main-left img {
    width: 407px;
    height: 407px;
}

main .mid-main .mid-main-left a {
    width: 282px;
    height: 66px;
    border: 2px solid #32A7AC;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #32A7AC;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: 200ms;
    margin: auto 0 auto 0;
}

main .mid-main .mid-main-left a:hover {
    background-color: #32A7AC;
    color: white;
}

main .mid-main .mid-main-right {
    width: auto;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 16px;
}

main .mid-main .mid-main-right .textbox-products {
    width: 525px;
    height: 66px;

    background-color: #32A7AC;
    margin-bottom: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

main .mid-main .mid-main-right .textbox-products {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: white;
}

main .mid-main .mid-main-right .products {
    width: 529px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

main .mid-main .mid-main-right .products .course a.course img {
    width: 253px;
    height: 169px;
    margin-bottom: 16px;
}

main .mid-main .mid-main-right .products .course a.course {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mid-main + hr {
    width: 100vw;
    margin: 20px 0 30px 0;
}

main .support-box {
    width: 100vw;
    height: 398px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f0f0f0;
    justify-content: center;
}

main .support-box h1 {
    max-width: 552px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 38px;
    color: #32A7AC;
}

main .support-box .support-box-container {
    width: 552px;
    height: auto;
    display: flex;
    align-items: center;
    margin: 30px 0 30px 0;
}

main .support-box .support-box-container p {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 20px;
    color: #32A7AC;
    max-width: 250px;
}

main .support-box .support-box-container .support-box-button {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

main .support-box .support-box-container .support-box-button img {
    width: 85px;
    height: 85px;
}

main .support-box .support-box-container .support-box-button a {
    width: 293px;
    height: 69px;
    background-color: #32A7AC;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 16px;
    color: white;
    margin-top: 25px;
}

footer {
    width: 100vw;
    height: 350px;
    background-color: #32A7AC;
    display: flex;
    justify-content: center;
}

footer .footer-container {
    width: 100vw;
    max-width: 1024px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer-container div {
    width: auto;
    height: 100%; 
    padding: 70px 15px 70px 15px;
    display: flex;
    flex-direction: column;
}

footer .footer-container div h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
}

footer .footer-container div p {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 15px;
    color: white;
    max-width: 80%;
}

footer .footer-container div a {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 15px;
    color: white;
    max-width: 80%;
    text-decoration: none;
}

footer .footer-container div.social-media .social-media-icons {
    display: flex;
    flex-direction: row;
    padding: 0;
}

footer .footer-container div.social-media .social-media-icons img {
    width: 22px;
    height: 22px; 
    margin-right: 15px;
}
